---

### PACKAGES ###
www_packages:
- apache2
- git
- php5
#- php-pear
- php-apc
#- php5-fpm
#- php5-cli
#- php5-dev
#- php5-gd
- php5-curl
#- php5-mcrypt
- php5-xdebug
#- php5-sqlite
- php5-mysql
- php5-memcache
- php5-intl
#- php5-tidy
- php5-imap
- php5-imagick
- ruby
- rubygems
- nodejs
www_nodemodules:
- bower
- grunt-cli
- optipng
- gifsicle
www_gems:
- sass